<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <title>PE JS game</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <script src="pejs-game.js" type="text/javascript"></script>
        <div class="wrapper">
            <div id="pejs-game-div" style="display: none;">
                <input  id="pejs-game-run" class="button" type="button" value="RUN">
            </div>
            <canvas id="pejs-game-canvas" class="canvasdemo">
                HTML5 CANVAS
            </canvas>
        </div>
    </body>
</html>